<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesMainMenu.cs">
    <Files>
      <File FileName="Assets\VolvoS\Scripts\Controller\GameController.cs" Line="10" Column="32" />
      <File FileName="Assets\VolvoS\Scripts\Mock\Mock.cs" Line="25" Column="32" />
      <File FileName="Assets\VolvoS\Scripts\Business\User.cs" Line="22" Column="4" />
      <File FileName="Assets\VolvoS\Scripts\Business\Achievment.cs" Line="1" Column="1" />
      <File FileName="Assets\VolvoS\Scripts\Business\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\VolvoS\Scripts\Business\Group.cs" Line="1" Column="1" />
      <File FileName="Assets\VolvoS\Scripts\Business\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\VolvoS\Scripts\Business\Reward.cs" Line="1" Column="1" />
      <File FileName="Assets\VolvoS\Scripts\Business\Task.cs" Line="20" Column="26" />
      <File FileName="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesMainMenu.cs" Line="143" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>